Hospital/View/Admin/Pages/Reorganization/ReorganizationControl.xaml

<UserControl x:Class="Hospital.View.Admin.Pages.Reorganization.ReorganizationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hospital.View.Admin.Pages.Reorganization"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
     <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="700" ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition  Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center" Grid.Row="1" Grid.Column="1">


            <DataGrid x:Name="dgRooms" DockPanel.Dock="Bottom"
                    
                    
                  AutoGenerateColumns="False" IsReadOnly="True" Width="270" Height="300"
                      CanUserResizeColumns="False" CanUserResizeRows="False"
                        Margin="10,0,0,0">


            </DataGrid>


        </StackPanel>

        <StackPanel Orientation="Horizontal"  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,5">
            <Button Width="70" Height="20" Click="Button_Click">Reorganize</Button>
        </StackPanel>

    </Grid>
</UserControl>
