Hospital/View/Admin/Pages/Reorganization/DialogBox/ReorganizationForm.xaml

<Window x:Class="Hospital.View.Admin.Pages.Reorganization.DialogBox.ReorganizationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View.Admin.Pages.Reorganization.DialogBox"
        mc:Ignorable="d"
        Title="ReorganizeDialog"  Height="300" Width="300">
    <Grid Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.Resources>
            <!-- Default settings for controls -->
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="0,3,5,5" />
                <Setter Property="Padding" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="70" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="5,0,0,0" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Left,Top,Right,Bottom margins-->


        <Label Grid.Column="0" Grid.Row="0">Equipment:</Label>
        <ComboBox Name="cbEquipment"  Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Path=equipment}" Height="23.96" SelectionChanged="cbEquipment_SelectionChanged">

        </ComboBox>

        <Label Grid.Column="0" Grid.Row="1">Quantity:</Label>
        <TextBox Name="tbQuantity"  Grid.Column="1" Grid.Row="1" Margin="0,2,0,2">

        </TextBox>

        <Label Grid.Column="0" Grid.Row="2">From:</Label>
        <ComboBox Name="cbFrom"  Grid.Column="1" Grid.Row="2" ItemsSource="{Binding Path=from}" Height="23.96" SelectionChanged="cbFrom_SelectionChanged">

        </ComboBox>


        <Label Grid.Column="0" Grid.Row="3">To:</Label>
        <ComboBox Name="cbTo" Grid.Column="1" Grid.Row="3" ItemsSource="{Binding Path=to}" Height="23.96">

        </ComboBox>

        <DatePicker  x:Name="datePicker" Visibility="Collapsed"  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Margin="0,5"/>

        <!-- Accept or Cancel -->
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,2,0,0">
            <Button Name="okButton" IsDefault="True" Click="okButton_Click">OK</Button>
            <Button Name="cancelButton" IsCancel="True">Cancel</Button>
        </StackPanel>
    </Grid >
</Window>
