Hospital/View/StartWindow.xaml

<Window x:Class="Hospital.View.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View"
        mc:Ignorable="d"
        Title="StartWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="220"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Content="Admin" IsDefault="True" HorizontalAlignment="Center" VerticalAlignment="Center"
                Click="SearchWindow_Click"/>
        <Button Grid.Column="1" Content="Doctor" IsDefault="True" HorizontalAlignment="Left" VerticalAlignment="Center"
                Click="AppointmentOveriew_Click" Margin="157,0,0,0"/>
        <Button Grid.Column="0" Grid.Row="1" Content="Nurse" IsDefault="True" HorizontalAlignment="Center" VerticalAlignment="Center"
                Click="PatientOverview_Click" />
        <Button Grid.Column="1" Grid.Row="1" Content="Patient" IsDefault="True" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                Click="PatientAppointmentsOverview_Click" Margin="157,0,0,0"/>

    </Grid>
</Window>
