Hospital/View/Admin/Pages/Order/OrderControl.xaml

<UserControl x:Class="Hospital.View.Admin.Pages.Order.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="600"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition  Height="200"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center" Grid.Row="1" Grid.Column="1">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom"  DockPanel.Dock="Bottom" Margin="0,0,0,5">
                <Button x:Name="orderBtn"   Width="90" Content="Make order" Click="orderBtn_Click"/>
            </StackPanel>




            <DataGrid x:Name="dgActive" DockPanel.Dock="Bottom"
              
                  AutoGenerateColumns="False" IsReadOnly="True" Width="170"
                      CanUserResizeColumns="False" CanUserResizeRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Key}" Width="100"/>
                    <DataGridTextColumn Header="Quantity"  Binding="{Binding Value}" />


                    

                </DataGrid.Columns>
            </DataGrid>


        </StackPanel>

    </Grid>
</UserControl>
