Hospital/View/Nurse/MedicalRecordView.xaml

<Window x:Class="Hospital.View.MedicalRecordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View"
        mc:Ignorable="d"
        Title="{Binding Path=RecordTitle}" Height="400" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Height="30">Weight :</Label>
        <Label Grid.Row="1" Grid.Column="0" Height="30">Height :</Label>
        <Label Grid.Row="2" Grid.Column="0" Height="30">Medical history :</Label>
        <Label Grid.Row="3" Grid.Column="0" Height="30">Anamnesis :</Label>
        <Label Grid.Row="4" Grid.Column="0" Height="30">Allergens :</Label>
        <TextBlock Text="{Binding Path=MedicalRecord.Weight}" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock Text="{Binding Path=MedicalRecord.Height}" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Center"/>
        <TextBlock Text="{Binding Path=MedicalRecord.MedicalHistoryString}" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock Text="{Binding Path=MedicalRecord.Anamnesis}" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock Text="{Binding Path=MedicalRecord.AllergensString}" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center"/>
    </Grid>
</Window>
