Hospital/View/Nurse/RecievePatient.xaml

<Window x:Class="Hospital.View.RecievePatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View"
        mc:Ignorable="d"
        Title="{Binding Path=RecieveTitle}" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="350"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Height="30">Anamnesis :</Label>
            <Label Grid.Row="1" Grid.Column="0" Height="30">Medical History :</Label>
            <Label Grid.Row="2" Grid.Column="0" Height="30">Allergens :</Label>
            <TextBox Text="{Binding Path=MedicalRecord.Anamnesis}" Grid.Column="1" TextWrapping="Wrap" Margin="32,29,25,20" TextAlignment="Justify" FontSize="16"/>
            <TextBox Text="{Binding Path=MedicalRecord.MedicalHistoryString}" Grid.Row="1" Grid.Column="1"  TextWrapping="Wrap" TextAlignment="Justify" FontSize="16" Margin="32,31,25,34" RenderTransformOrigin="0.53,0.457"/>
            <TextBox Text="{Binding Path=MedicalRecord.AllergensString}" Grid.Row="2" Grid.Column="1"  TextWrapping="Wrap" TextAlignment="Justify" FontSize="16" Margin="32,31,25,34" RenderTransformOrigin="0.53,0.457"/>
        </Grid>
        <Button Content="Cancel" 
                IsCancel="True" 
                HorizontalAlignment="Left" 
                Margin="672,0,0,0" 
                Grid.Row="1" 
                VerticalAlignment="Center" 
                Width="97"
                Click ="CancelButton_Click"/>
        <Button Content="Recieve" 
                IsDefault ="True"  
                HorizontalAlignment="Left" 
                Margin="548,0,0,0" 
                Grid.Row="1" 
                VerticalAlignment="Center" 
                Width="97"
                Click ="RecievePatient_Click"/>
    </Grid>
</Window>
