Hospital/View/Doctor/AppointmentOverview.xaml

<Window x:Class="Hospital.View.AppointmentOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        xmlns:local="clr-namespace:Hospital.View"
        mc:Ignorable="d"

        Title="AppointmentOverview" Height="450" Width="800">
    <Grid>
        <DockPanel LastChildFill="False">
            <ToolBar DockPanel.Dock="Top" Height="40">
                <Button Click="ShowCreateAppointmentWindow_Click" Margin="5">
                    <AccessText>_Create</AccessText>
                </Button>
                <Button Click="DeleteAppointmentButton_Click" Margin="5">
                    <AccessText>_Delete</AccessText>
                </Button>
                <Button Click="UpdateAppointmentButton_Click" Margin="5">
                    <AccessText>_Update</AccessText>
                </Button>
                <Button Click="SearchPatients_Click" Margin="5">
                    <AccessText>_Search</AccessText>
                </Button>
            </ToolBar>
            <DataGrid DockPanel.Dock="Bottom"
                  ItemsSource="{Binding Path=Appointments, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedAppointment, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" IsReadOnly="True"
                  Width="750" Height="350" SelectionChanged="DataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="IdDoctor" Binding="{Binding IdDoctor}" Width="100"></DataGridTextColumn>
                    <DataGridTextColumn Header="IdPatient" Binding="{Binding IdPatient}" Width="100"></DataGridTextColumn>
                    <DataGridTextColumn Header="Is Operation" Binding="{Binding IsOperation}" Width="100"></DataGridTextColumn>
                    <DataGridTextColumn Header="Time" Binding="{Binding TimeSlot.Start}" Width="100"></DataGridTextColumn>
                    <DataGridTextColumn Header="Duration" Binding="{Binding TimeSlot.Duration}" Width="100"></DataGridTextColumn>

                    <DataGridTemplateColumn Header="Medical Record">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="ShowMedicalRecord_Click">Medical Record</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Medical check-up">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="StartMedicalCheckUp_Click">Medical check-up</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

    </Grid>
</Window>
