Hospital/View/Doctor/DynamicEquipmentAfterMedicalCheckUp.xaml

<Window x:Class="Hospital.View.DynamicEquipmentAfterMeducalCheckUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View"
        mc:Ignorable="d"
        Title="DynamicEquipmentAfterMeducalCheckUp" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="750"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition  Height="350"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" 
           VerticalAlignment="Center" Text="Enter the amount of used equipment" />

        <StackPanel VerticalAlignment="Top" Grid.Row="1" Grid.Column="1">

            <DockPanel>
                <DataGrid x:Name="myDataGrid" DockPanel.Dock="Bottom"
                  ItemsSource="{Binding Path=Equipments, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedEquipment, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" IsReadOnly="True"
                  Width="700" Height="350">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Equipment" Binding="{Binding name}" Width="100"></DataGridTextColumn>
                        <DataGridTemplateColumn Header="Quantity">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox x:Name="quantityTextBox" TextChanged="Quantity_TextChanged" PreviewTextInput="NumberValidationTextBox" Text="{Binding Quantity}" Width="50" Margin="5"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </StackPanel>
        <WrapPanel Grid.Row="3" Grid.Column="1" FlowDirection="RightToLeft">
            <Button Content="Cancel" IsCancel="True" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="40, 5, 20, 5"
                    Click="CancelButton_Click" />
            <Button Content="Update" IsDefault="True" HorizontalAlignment="Left" VerticalAlignment="Center"
                    Click="UpdateEquipment_Click" />
        </WrapPanel>
    </Grid>
</Window>
