Hospital/View/Doctor/EditMedicalRecord.xaml

<Window x:Class="Hospital.View.EditMedicalRecord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View"
        mc:Ignorable="d"
        Title="EditMedicalRecord" Height="450" Width="800">

    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!-- Placeholder for the TextBox itself -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>

        </ControlTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Height="30">Weight :</Label>
        <Label Grid.Row="1" Grid.Column="0" Height="30">Height :</Label>
        <Label Grid.Row="2" Grid.Column="0" Height="30">Medical history :</Label>
        <Label Grid.Row="3" Grid.Column="0" Height="30">Allergens :</Label>
        <TextBox Grid.Row="0" Grid.Column="1"
                     Text="{Binding Path=MedicalRecord.Weight, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                     Height="30">
        </TextBox>
        <TextBox Grid.Row="1" Grid.Column="1"
                     Text="{Binding Path=MedicalRecord.Height, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                     Height="30">
        </TextBox>
        <TextBox Grid.Row="2" Grid.Column="1"
                     Text="{Binding Path=MedicalRecord.MedicalHistoryString, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                     Height="30">
        </TextBox>
        <TextBox Grid.Row="3" Grid.Column="1"
                     Text="{Binding Path=MedicalRecord.AllergensString, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                     Height="30">
        </TextBox>
        <WrapPanel Grid.Row="4" FlowDirection="RightToLeft">
            <Button Content="Cancel" IsCancel="True" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="40, 5, 20, 5"
                    Click="CancelButton_Click" />
            <Button Content="Update" IsDefault="True" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="40, 5, 20, 5"
                    Click="UpdateRecord_Click" />
        </WrapPanel>

    </Grid>
    
</Window>
