Hospital/View/Doctor/MedicalCheckUp.xaml

<Window x:Class="Hospital.View.MedicalCheckUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View"
        mc:Ignorable="d"
        Title="MedicalCheckUp" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!-- Placeholder for the TextBox itself -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>

        </ControlTemplate>
    </Window.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="750"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition  Height="350"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Top" Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="0,0,0,5">
                <Label Width="70">First name:</Label>
                <TextBlock Text="{Binding Path=SelectedPatient.FirstName}" Width="70" TextWrapping="Wrap" VerticalAlignment="Center"/>
                <Label Width="70">Last name:</Label>
                <TextBlock Text="{Binding Path=SelectedPatient.LastName}" Width="70" TextWrapping="Wrap" VerticalAlignment="Center"/>
                <Button Click="ShowMedicalRecord_Click">Medical Record</Button>
                <Button Click="ShowEditMedicalRecordWindow_Click">Edit Medical Record</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,5">
                <Label Width="70">Anamneza:</Label>
                
                <TextBox
                     Text="{Binding Path=SelectedPatient.MedicalRecord.Anamnesis, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                     Width="400" Height="100">
                </TextBox>
                <Button Content="Finish" IsDefault="True" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="40, 5, 20, 5"
                    Click="UpdateAnamnesis_Click" />
            </StackPanel>
        </StackPanel>
        

    </Grid>
</Window>
