Hospital/View/Doctor/SearchPatients.xaml

<Window x:Class="Hospital.View.SearchPatients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View"
        mc:Ignorable="d"
        Title="SearchPatients" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="750"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition  Height="420"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Top" Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="0,0,0,5">
                <TextBox x:Name="patientIdTxt" TextChanged="SearchPatientById" TextWrapping="Wrap"  Width="120"/>
                <ComboBox x:Name="typeCb"  Width="120"  Height="22" RenderTransformOrigin="0.5,0.451" Margin="5,0,0,0"/>
            </StackPanel>
            <DockPanel>
                <DataGrid x:Name="myDataGrid" DockPanel.Dock="Bottom"
                  ItemsSource="{Binding Path=Patients, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedPatient, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" IsReadOnly="True"
                  Width="700" Height="350">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="IdPatient" Binding="{Binding Id}" Width="100"></DataGridTextColumn>
                        <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="100"></DataGridTextColumn>
                        <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="100"></DataGridTextColumn>
                        <DataGridTextColumn Header="Is Blocked" Binding="{Binding IsBlocked}" Width="100"></DataGridTextColumn>

                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="ShowMedicalRecord_Click">Medical Record</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="ShowEditMedicalRecordWindow_Click">Edit Medical Record</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
