Hospital/View/Doctor/SelectPatient.xaml

<Window x:Class="Hospital.View.SelectPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View"
        mc:Ignorable="d"
        Title="SelectPatient" Height="450" Width="800">
    <Grid>
        <DockPanel LastChildFill="False">

            <DataGrid DockPanel.Dock="Bottom"
                  ItemsSource="{Binding Path=Patients, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedPatient, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" IsReadOnly="True"
                  Width="700" Height="350">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="First name" Binding="{Binding FirstName}" Width="300"></DataGridTextColumn>
                    <DataGridTextColumn Header="Last name" Binding="{Binding LastName}" Width="300"></DataGridTextColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="ShowMedicalRecord_Click">Medical Record</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
