Hospital/View/Doctor/UpdateAppointmentDoctor.xaml

<Window x:Class="Hospital.View.UpdateAppointmentDoctor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View"
        mc:Ignorable="d"
        Title="UpdateAppointmentDoctor" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!-- Placeholder for the TextBox itself -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>

        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="350"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Width="300" Height="150">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Height="30">Date and time</Label>
            
            <!--<DatePicker Grid.Row="0" Grid.Column="1" Height="30"/>-->

            
            <TextBox Grid.Row="0" Grid.Column="1" Height="30"
                     Text="{Binding Path=Appointments.Time, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>
            

        </Grid>
        <WrapPanel Grid.Row="1" FlowDirection="RightToLeft">
            <Button Content="Cancel" IsCancel="True" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="20, 5, 20, 5"
                    Click="CancelButton_Click" />
            <Button Content="Update" IsDefault="True" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="20, 5, 20, 5"
                    Click="UpdateAppointment_Click" />
        </WrapPanel>

    </Grid>
</Window>
