Hospital/View/Patient/SelectPriorityAppointment.xaml

<Window x:Class="Hospital.View.PatientView.SelectPriorityAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View.PatientView"
        mc:Ignorable="d"
        Title="SelectPriorityAppointment" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <ToolBar DockPanel.Dock="Top" Height="40">
                <Button Click="CreateAppointment_Click" Margin="5">
                    <AccessText>_Create</AccessText>
                </Button>
            </ToolBar>
            <DataGrid DockPanel.Dock="Bottom"
                  ItemsSource="{Binding Path=Appointments, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedAppointment, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" IsReadOnly="True"
                  Width="700" Height="350">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date" Binding="{Binding TimeSlot.Start, StringFormat={}{0:MM/dd/yyyy}}" Width="100"></DataGridTextColumn>
                    <DataGridTextColumn Header="Time" Binding="{Binding TimeSlot.Start, StringFormat={}{0:HH:mm}}" Width="300"></DataGridTextColumn>
                    <DataGridTextColumn Header="Doctor" Binding="{Binding IdDoctor}" Width="300"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
